WpfProject/View/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:WpfProject.ViewModel.Pages" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:dat="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="Grey" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="GreyBox" TargetType="RadioButton">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#A60400"></Setter>
        </Style>

        
    </Page.Resources>

    <Page.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- ListBox -->
            <Grid Grid.Row="0">
                <!-- <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Background="White"> 
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"> 
                        <Button Content="ID" Command="{Binding ClickSortById}"/>
                    </TextBlock>
                    <TextBlock Margin="120,5,5,5">
                        <Button Content="Имя"/> 
                    </TextBlock>
                    <TextBlock Margin="100,5,5,5">
                        <Button Content="Время Начала"/>  
                    </TextBlock>
                    <TextBlock Margin="40,5,5,5">
                        <Button Content="Время прошло"/> 
                    </TextBlock>
                </StackPanel>
                </TextBlock> -->

                <ListBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}" Visibility="{Binding ListBoxVisibility}" Background="White">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid>
                                <Border BorderBrush="Firebrick" BorderThickness="5,0,0,2" Margin="2">
                                    <StackPanel Name="stack" Grid.Row="0" Orientation="Horizontal" Background="White" Focusable="True">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Width" Value="120"></Setter>
                                                <Setter Property="Margin" Value="1"></Setter>
                                                <Setter Property="Height" Value="30"></Setter>
                                                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                                                <Setter Property="FontSize" Value="14"></Setter>

                                            </Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Visibility" Value="Visible"/>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=stack, Path=IsFocused}"  Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>

                                        </StackPanel.Resources>
                                        <TextBlock Text="{Binding id}" />
                                        <TextBlock Text="{Binding firstname}"/>
                                        <TextBlock Text="{Binding surname}"/>
                                        <TextBlock Text="{Binding StartTimeString}" />
                                        <TextBlock Text="{Binding ElapsedTimeString}"/>
                                    </StackPanel>
                                </Border>

                            </UniformGrid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding ListBoxVisibility}" Background="#C0C0C0" >
                <StackPanel Orientation="Horizontal">

                    <Button Name="but1" Margin="10" Content="{StaticResource Add_Icon}" Command="{Binding ClickAdd}"></Button>
                    <Button Margin="10" Content="{StaticResource Delete_Icon}" Command="{Binding ClickDelete}"></Button>
                    <Button Margin="10" Content="{StaticResource Stop_Icon}" Command="{Binding ClickStop}"></Button>
                    <Button Margin="10" Content="{StaticResource Edit_Icon}" Command="{Binding ClickEdit}"></Button>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Width="100" Margin="4" Content="Сохранить" Command="{Binding ClickSave}"></Button>
                        <Button Width="100" Margin="4" Content="Загрузить" Command="{Binding ClickLoad}"></Button>
                        <TextBlock Margin="4" TextAlignment="Center" Text="{Binding SaveText.Value}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- ListBox End -->

            <!-- Edit End -->
            <Grid  Background="White" Grid.Row="0" Visibility="{Binding FinaliseMenuVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="170"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="270"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Firebrick" BorderThickness="0,3,0,3">
                    <Grid Background="#C0C0C0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Canvas Grid.Column="0" Width="200" Height="170" VerticalAlignment="Top">
                            <Canvas dat:Canvas.Left="10">
                                <TextBlock Text="Имя" dat:Canvas.Top="4"/>
                                <TextBlock Text="{Binding EditCustomer.firstname}" FontSize="16" dat:Canvas.Top="16"/>
                            </Canvas>
                            <Canvas dat:Canvas.Left="10" dat:Canvas.Top="40">
                                <TextBlock Text="Время" dat:Canvas.Top="4"/>
                                <TextBlock Text="{Binding EditCustomerElapsedTimeDouble}" FontSize="16" dat:Canvas.Top="16"/>
                            </Canvas>
                            <Canvas dat:Canvas.Left="10" dat:Canvas.Top="80">
                                <TextBlock Text="Тариф" dat:Canvas.Top="4"/>
                                <TextBlock Text="{Binding EditCustomer.tariff.name}" FontSize="16" dat:Canvas.Top="16"/>
                            </Canvas>
                            <Canvas dat:Canvas.Left="120" dat:Canvas.Bottom="6">
                                <TextBlock Text="Последнее Время Заморозки" dat:Canvas.Bottom="4"/>
                                <TextBlock Text="{Binding EditCustomer.FreezeTimeString}" FontSize="16" dat:Canvas.Bottom="16"/>
                            </Canvas>
                            <Button  dat:Canvas.Left="10" dat:Canvas.Bottom="14" Width="25"  Content="{StaticResource Edit_Icon1}"/>
                            <Button dat:Canvas.Left="40" dat:Canvas.Bottom="14" Width="25" Command="{Binding ClickEditStop}" Content="{StaticResource Stop_Icon1}"/>
                            
                        </Canvas>
                        <Canvas Grid.Column="1" Width="300" Height="100" VerticalAlignment="Top">
                            <Canvas dat:Canvas.Left="10">
                                <TextBlock Text="Фамилия" dat:Canvas.Top="4"/>
                                <TextBlock Text="{Binding EditCustomer.surname}" FontSize="16" dat:Canvas.Top="16"/>
                            </Canvas>
                            <Canvas dat:Canvas.Left="10" dat:Canvas.Top="40">
                                <TextBlock Text="Отсчет от" dat:Canvas.Top="4"/>
                                <TextBlock Text="{Binding EditCustomerStartTimeString}" FontSize="16" dat:Canvas.Top="16"/>
                            </Canvas>
                        </Canvas>
                    </Grid>
                </Border>

                <Border Grid.Column="3" Grid.Row="1" BorderBrush="Firebrick" BorderThickness="0,3,0,3" Visibility="{Binding FinalisingVisibility}">
                    <Grid  Background="#C0C0C0">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" FontSize="14" >Скидки</TextBlock>
                            <TextBlock HorizontalAlignment="Center">
                                <CheckBox IsChecked="{Binding CustomerFinaliser.if_discount_is_complementary}"></CheckBox>
                                <TextBlock>Суммирование процентов</TextBlock>
                            </TextBlock>
                            <TextBlock>
                                <CheckBox IsChecked="{Binding CustomerFinaliser.if_first_discount_applied}"></CheckBox>
                                <TextBlock>-10% за день рожденья</TextBlock>
                            </TextBlock>
                            <TextBlock>
                                <CheckBox IsChecked="{Binding CustomerFinaliser.if_second_discount_applied}"></CheckBox>
                                <TextBlock>-5% за красивые глаза</TextBlock>
                            </TextBlock>
                            <TextBlock>
                                <CheckBox IsChecked="{Binding CustomerFinaliser.if_third_discount_applied}"></CheckBox>
                                <TextBlock>-5% за зарегистрированного пользователь</TextBlock>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Grid.Row="3"  BorderBrush="Firebrick" BorderThickness="0,3,0,3" Visibility="{Binding FinalisingVisibility}">
                    <Grid Background="#C0C0C0">
                        <!-- <Border  Background="#FF7673" CornerRadius="0,0,10,10"/> -->
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Margin="10">
                                <TextBlock Text="Тип"/>
                                <TextBlock FontSize="14">
                                    <TextBlock Text="{Binding EditCustomer.tariff.default_calculation_value}"/>
                                    <TextBlock Text="{Binding CustomerFinaliser.first_type_string}"/>
                                </TextBlock>
                                <TextBlock FontSize="14" >
                                    <TextBlock Text="{Binding EditCustomer.tariff.conditional_calculation_value}"/>
                                    <TextBlock Text="{Binding CustomerFinaliser.second_type_string}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="Время" dat:Canvas.Left="0" />
                                <TextBlock Text="{Binding CustomerFinaliser.first_time_value, StringFormat= {}{0}мин. }" dat:Canvas.Left="0" FontSize="14"/>
                                <TextBlock Text="{Binding CustomerFinaliser.second_time_value, StringFormat= {}{0}мин. }" dat:Canvas.Left="0" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock Text="Всего" dat:Canvas.Left="180"/>
                                <TextBlock Text="{Binding CustomerFinaliser.first_cost_value,  StringFormat= {}{0}руб. }" dat:Canvas.Left="180" FontSize="14"/>
                                <TextBlock Text="{Binding CustomerFinaliser.second_cost_value, StringFormat={}{0}руб. }" dat:Canvas.Left="180" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="3" Grid.Column="3"  BorderBrush="Firebrick" BorderThickness="0,3,0,3" Visibility="{Binding FinalisingVisibility}">
                    <Grid Background="#C0C0C0">
                        <!--<Border Name="mask" Background="#FF7673" CornerRadius="10"/> -->
                        <StackPanel HorizontalAlignment="Center" >
                            <Canvas Margin="0,25,25,0" Width="120" Height="60">
                                <TextBlock> 
                                    <TextBlock> Итог без скидки:</TextBlock>
                                    <TextBlock FontSize="18" Text="{Binding CustomerFinaliser.sum_value_without_discount, StringFormat={}{0}руб. }" />
                                </TextBlock>
                                <TextBlock dat:Canvas.Top="20" dat:Canvas.Left="50"> 
                                   <TextBlock> Скидка:</TextBlock>
                                   <TextBlock FontSize="18" Text="{Binding CustomerFinaliser.discount_value, StringFormat={}{0}% }"/>
                                    <TextBlock FontSize="14" Text="-"></TextBlock>
                                   <TextBlock FontSize="14" Text="{Binding CustomerFinaliser.discount_benefit_value, StringFormat={}{0}руб. }"/> 
                               </TextBlock>
                                <TextBlock dat:Canvas.Top="40" dat:Canvas.Left="63"> 
                                   <TextBlock> Итог:</TextBlock>
                                   <TextBlock Text="{Binding CustomerFinaliser.sum_value, StringFormat={}{0}руб. }" FontSize="18"/>
                              </TextBlock>
                            </Canvas>
                            <TextBlock Margin="10">
                                <Button FontSize="14" Content="Отмена" Command="{Binding ClickEditFinishCancel}" Width="100" Height="20" Margin="10" Background="#E0E0E0" Foreground="#A60400" />
                                <Button FontSize="14" Content="Закрыть клиента" Command="{Binding ClickEditFinishEnd}" Width="110" Height="20" Margin="10" Background="#E0E0E0" Foreground="#A60400" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="1" BorderBrush="Firebrick" BorderThickness="0,3,0,0" Visibility="{Binding FinaliseMenuVisibility}">
                <Grid Visibility="{Binding FinaliseMenuVisibility}" Background="#C0C0C0" >
                    <StackPanel Orientation="Horizontal">
                        <Button Width="50" Margin="10" Content="{StaticResource Clear_Icon1}" Command="{Binding ClickBack}"/>
                        <Button Width="100"  Content="Меню закрытия" Command="{Binding ClickEditFinish}"  Margin="10"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Edit End -->

            <!-- AddMenu -->

            <Border Grid.Row="0" BorderBrush="Firebrick" BorderThickness="0,3,0,3" Width="300" Height="300" Visibility="{Binding AddMenuVisibility}">
                <Grid Background="#C0C0C0">

                    <Canvas Grid.Column="0" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Canvas dat:Canvas.Left="10" dat:Canvas.Top="10">
                            <TextBlock Text="Имя"/>
                            <TextBox dat:Canvas.Top="16" Text="{Binding NewCustomer.firstname}" Width="100"/>
                        </Canvas>
                        <Canvas dat:Canvas.Left="10" dat:Canvas.Top="50">
                            <TextBlock Text="Фамилия"/>
                            <TextBox dat:Canvas.Top="16" Text="{Binding NewCustomer.surname}" Width="100"/>
                        </Canvas>
                        <Canvas dat:Canvas.Left="10" dat:Canvas.Top="90" >
                            <TextBlock Text="Тариф"/>
                            <ListBox dat:Canvas.Top="16" ItemsSource="{Binding AvailableTariffs}" SelectedItem="{Binding SelectedTariff}" Width="125">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <UniformGrid Columns="1" Width="100">
                                            <UniformGrid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="125"/>
                                                    <Setter Property="Margin" Value="5"/>
                                                    <Setter Property="TextAlignment" Value="Left"/>
                                                </Style>
                                            </UniformGrid.Resources>
                                            <TextBlock Text="{Binding name}"/>
                                        </UniformGrid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Canvas>
                    </Canvas>
                    <Canvas Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Canvas dat:Canvas.Left="160" >
                            <TextBlock Text="Отсчет от" dat:Canvas.Top="4"/>
                            <TextBlock Text="{Binding NewCustomerStartTimeString}" FontSize="16" dat:Canvas.Top="16"/>
                        </Canvas>
                    </Canvas>

                </Grid>
            </Border>
               
                <!--
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource Grey}">Имя:</TextBlock>
                    <TextBlock Style="{StaticResource Grey}" Text="Тариф:"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="7">
                        <TextBox Text="{Binding NewCustomer.name}" Height="17" Width="100"></TextBox>
                    </TextBlock>
                    <TextBlock Margin="3">
                        <RadioButton Style="{StaticResource GreyBox}" GroupName="Tariff" Content="Почасовой" IsChecked="{Binding HourTariffIsChecked}"/>
                        <RadioButton Style="{StaticResource GreyBox}" GroupName="Tariff" Content="Поминутный" IsChecked="{Binding MinuteTariffIsChecked}"/>
                    </TextBlock>
                </StackPanel>
                -->

            <Grid Grid.Row="1" Visibility="{Binding AddMenuVisibility}" Background="#C0C0C0">
                <StackPanel Orientation="Horizontal">
                    <Button Width="50" Margin="10" Content="{StaticResource Check_Icon}" Command="{Binding ClickAddingFinish}"/>
                    <Button Width="50" Margin="10" Content="{StaticResource Clear_Icon}" Command="{Binding ClickBack}"/>
                </StackPanel>
            </Grid>
            <!-- AddMenu End -->
        </Grid>
    </Page.Content>


</Page>