WpfProject/View/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:WpfProject.ViewModel.Pages" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:dat="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Page.DataContext>
        <vm:MainPageVM></vm:MainPageVM>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="Grey" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="GreyBox" TargetType="RadioButton">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>

        
    </Page.Resources>

    <Page.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- ListBox -->
            <Grid Grid.Row="0">
                <!-- <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Background="White"> 
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5"> 
                        <Button Content="ID" Command="{Binding ClickSortById}"/>
                    </TextBlock>
                    <TextBlock Margin="120,5,5,5">
                        <Button Content="Имя"/> 
                    </TextBlock>
                    <TextBlock Margin="100,5,5,5">
                        <Button Content="Время Начала"/>  
                    </TextBlock>
                    <TextBlock Margin="40,5,5,5">
                        <Button Content="Время прошло"/> 
                    </TextBlock>
                </StackPanel>
                </TextBlock> -->
                <ListBox Grid.Row="1" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}" Visibility="{Binding ListBoxVisibility}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="4">
                                <UniformGrid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="TextAlignment" Value="Left"/>
                                    </Style>
                                </UniformGrid.Resources>
                                <TextBlock Text="{Binding id}"/>
                                <TextBlock Text="{Binding name}"/>
                                <TextBlock Text="{Binding start_time}"/>
                                <TextBlock Text="{Binding elapsed_time}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
            <Grid Grid.Row="1" Visibility="{Binding ListBoxVisibility}" Background="White" >
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10" Content="{StaticResource Add_Icon}" Command="{Binding ClickAdd}"></Button>
                    <Button Margin="10" Content="{StaticResource Delete_Icon}" Command="{Binding ClickDelete}"></Button>
                    <Button Margin="10" Content="{StaticResource Stop_Icon}" Command="{Binding ClickStop}"></Button>
                    <Button Margin="10" Content="{StaticResource Edit_Icon}" Command="{Binding ClickEdit}"></Button>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Width="100" Margin="4" Content="Сохранить" Command="{Binding ClickSave}"></Button>
                        <Button Width="100" Margin="4" Content="Загрузить" Command="{Binding ClickLoad}"></Button>
                        <TextBlock Margin="4" TextAlignment="Center" Text="{Binding SaveText.Value}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!-- ListBox End -->
            
            <!-- Edit End -->
            <Grid  Background="White" Grid.Row="0" Visibility="{Binding FinaliseMenuVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Background="#C0C0C0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Border Grid.Column="0" Background="#FF7673" CornerRadius="0,0,10,10"/> -->
                    <Line   
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <Line   
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <!--<Border Grid.Column="1" Background="#FF7673" CornerRadius="0,0,10,10"/>-->
                    <Line   
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <Line   
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <Canvas Grid.Column="0" Width="100" Height="100" VerticalAlignment="Top">
                        <Canvas dat:Canvas.Left="10">
                            <TextBlock Text="Имя" dat:Canvas.Top="4"/>
                            <TextBlock Text="{Binding EditCustomer.name}" FontSize="16" dat:Canvas.Top="16"/>
                        </Canvas>
                        <Canvas dat:Canvas.Left="10" dat:Canvas.Top="40">
                            <TextBlock Text="Время" dat:Canvas.Top="4"/>
                            <TextBlock Text="{Binding EditCustomerElapsedTimeDouble}" FontSize="16" dat:Canvas.Top="16"/>
                        </Canvas>
                    </Canvas>
                    <Canvas Grid.Column="1" Width="100" Height="100" VerticalAlignment="Top">
                        <Canvas dat:Canvas.Left="10">
                            <TextBlock Text="Тариф" dat:Canvas.Top="4"/>
                            <TextBlock Text="{Binding EditCustomer.tariff.name}" FontSize="16" dat:Canvas.Top="16"/>
                        </Canvas>
                        <Canvas dat:Canvas.Left="10" dat:Canvas.Top="40">
                            <TextBlock Text="Отсчет от" dat:Canvas.Top="4"/>
                            <TextBlock Text="{Binding EditCustomerStartTimeString}" FontSize="16" dat:Canvas.Top="16"/>
                        </Canvas>
                    </Canvas>
                </Grid>



                <Grid Grid.Row="0" Grid.Column="2" Background="#C0C0C0" Margin="5">
                    <!-- <Border  Background="#FF7673" CornerRadius="0,0,10,10"/> -->
                    <Line
                        VerticalAlignment="Top"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <Line
                        VerticalAlignment="Bottom"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <Canvas Width="300" Height="100" HorizontalAlignment="Center">
                        <Canvas dat:Canvas.Top="2" dat:Canvas.Left="5">
                            <StackPanel>
                                <TextBlock Text="Тип" dat:Canvas.Left="90"/>
                                <TextBlock dat:Canvas.Left="90" FontSize="14"/>
                                    <TextBlock Text="{Binding EditCustomer.tariff.default_calculation_value}"/>
                                    <TextBlock Text="{Binding CustomerFinaliser.first_type_string}"/>
                                <TextBlock/>
                                <TextBlock dat:Canvas.Left="90" FontSize="14">
                                    <TextBlock Text="{Binding EditCustomer.tariff.default_calculation_value}"/>
                                    <TextBlock Text="{Binding CustomerFinaliser.second_type_string}"/>
                                </TextBlock>
                            </StackPanel>
                        </Canvas>
                        <Canvas dat:Canvas.Left="120">
                            <StackPanel>
                                <TextBlock Text="Время" dat:Canvas.Left="0" />
                                <TextBlock Text="{Binding CustomerFinaliser.first_time_value, StringFormat= {}{0}мин. }" dat:Canvas.Left="0" FontSize="14"/>
                                <TextBlock Text="{Binding CustomerFinaliser.second_time_value, StringFormat= {}{0}мин. }" dat:Canvas.Left="0" FontSize="14"/>
                            </StackPanel>
                        </Canvas>
                        <Canvas dat:Canvas.Left="240">
                            <StackPanel>
                                <TextBlock Text="Всего" dat:Canvas.Left="180"/>
                                <TextBlock Text="{Binding CustomerFinaliser.first_cost_value,  StringFormat= {}{0}руб. }" dat:Canvas.Left="180" FontSize="14"/>
                                <TextBlock Text="{Binding CustomerFinaliser.second_cost_value, StringFormat={}{0}руб. }" dat:Canvas.Left="180" FontSize="14"/>
                            </StackPanel>
                        </Canvas>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" Background="#C0C0C0" Margin="5">
                    <!--<Border Name="mask" Background="#FF7673" CornerRadius="10"/> -->
                    <StackPanel HorizontalAlignment="Center" >
                        <TextBlock HorizontalAlignment="Center" FontSize="14" >Скидки</TextBlock>
                        <TextBlock HorizontalAlignment="Center">
                        <CheckBox></CheckBox>
                        <TextBlock>Суммирование процентов</TextBlock>
                    </TextBlock>
                        <TextBlock>
                        <CheckBox></CheckBox>
                        <TextBlock>-10% за день рожденья</TextBlock>
                    </TextBlock>
                        <TextBlock>
                        <CheckBox></CheckBox>
                        <TextBlock>-5% за красивые глаза</TextBlock>
                    </TextBlock>
                        <TextBlock>
                        <CheckBox></CheckBox>
                        <TextBlock>-5% за зарегистрированного пользователь</TextBlock>
                    </TextBlock>

                        <Canvas Margin="0,20,0,0" Width="100" Height="60">
                            <TextBlock> 
                            <TextBlock> Итог без скидки:</TextBlock>
                            <TextBlock Text="{Binding CustomerFinaliser.sum_value, StringFormat={}{0}руб. }" FontSize="14"/>
                        </TextBlock>
                            <TextBlock dat:Canvas.Top="20" dat:Canvas.Left="50"> 
                            <TextBlock> Скидка:</TextBlock>
                            <TextBlock FontSize="14"> 10% (-58 руб.)</TextBlock>
                        </TextBlock>
                            <TextBlock dat:Canvas.Top="40" dat:Canvas.Left="63"> 
                            <TextBlock> Итог:</TextBlock>
                            <TextBlock FontSize="14"> 580руб.</TextBlock>
                        </TextBlock>
                        </Canvas>

                        <Button FontSize="14" Content="Закрыть клиента" Width="120" Height="20" Margin="10" Background="#E0E0E0" Foreground="#A60400" />

                    </StackPanel>
                    <Line
                        VerticalAlignment="Bottom"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <Line
                        VerticalAlignment="Top"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding FinaliseMenuVisibility}" Background="#C0C0C0" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button Width="50" Margin="10" Content="{StaticResource Clear_Icon1}" Command="{Binding ClickBack}"/>
                </StackPanel>
            </Grid>
            <!-- Edit End -->
            
            <!-- AddMenu -->
            <Grid Grid.Row="0" Visibility="{Binding AddMenuVisibility}" Background="White">

                <Grid Grid.Row="0" Background="#C0C0C0" Margin="5">
                    
                    <!--<Border Grid.Column="0" Background="#FF7673" CornerRadius="0,0,10,10"/> -->
                    <Line   
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <Line   
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <!--<Border Grid.Column="1" Background="#FF7673" CornerRadius="0,0,10,10"/>-->
                    <Line   
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <Line   
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <Canvas Grid.Column="0" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Canvas dat:Canvas.Left="10" dat:Canvas.Top="10">
                            <TextBlock Text="Имя"/>
                            <TextBox dat:Canvas.Top="16" Text="{Binding NewCustomer.name}" Width="70"/>
                        </Canvas>
                        <Canvas dat:Canvas.Left="10" dat:Canvas.Top="50" >
                            <TextBlock Text="Тариф"/>
                            <ListBox dat:Canvas.Top="16" ItemsSource="{Binding AvailableTariffs}" SelectedItem="{Binding SelectedTariff}" Width="125">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <UniformGrid Columns="4">
                                            <UniformGrid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="100"/>
                                                    <Setter Property="Margin" Value="5"/>
                                                    <Setter Property="TextAlignment" Value="Left"/>
                                                </Style>
                                            </UniformGrid.Resources>
                                            <TextBlock Text="{Binding name}"/>
                                        </UniformGrid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Canvas>
                    </Canvas>
                    <Canvas Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Canvas dat:Canvas.Left="100" >
                            <TextBlock Text="Отсчет от" dat:Canvas.Top="4"/>
                            <TextBlock Text="{Binding NewCustomerStartTimeString}" FontSize="16" dat:Canvas.Top="16"/>
                        </Canvas>
                    </Canvas>
                    
                </Grid>
                <!--
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource Grey}">Имя:</TextBlock>
                    <TextBlock Style="{StaticResource Grey}" Text="Тариф:"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="7">
                        <TextBox Text="{Binding NewCustomer.name}" Height="17" Width="100"></TextBox>
                    </TextBlock>
                    <TextBlock Margin="3">
                        <RadioButton Style="{StaticResource GreyBox}" GroupName="Tariff" Content="Почасовой" IsChecked="{Binding HourTariffIsChecked}"/>
                        <RadioButton Style="{StaticResource GreyBox}" GroupName="Tariff" Content="Поминутный" IsChecked="{Binding MinuteTariffIsChecked}"/>
                    </TextBlock>
                </StackPanel>
                -->
            </Grid>
            
            <Grid Grid.Row="1" Visibility="{Binding AddMenuVisibility}">
                <StackPanel Orientation="Horizontal">
                    <Button Width="50" Margin="10" Content="{StaticResource Check_Icon}" Command="{Binding ClickAddingFinish}"/>
                    <Button Width="50" Margin="10" Content="{StaticResource Clear_Icon}" Command="{Binding ClickBack}"/>
                </StackPanel>    
            </Grid>
            <!-- AddMenu End -->
        </Grid>
    </Page.Content>


</Page>