WpfProject/View/Pages/ProfilePage.xaml

<Page x:Class="WpfProject.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage" 
      xmlns:vm="clr-namespace:WpfProject.ViewModel.Pages">
    <Page.DataContext>
        <vm:ProfileAutificationPageVM></vm:ProfileAutificationPageVM>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Firebrick" BorderThickness="0,3,0,3" Width="300" Height="300">
            <Grid Background="#C0C0C0">
                <StackPanel Margin="50">
                    <TextBlock Text="Пользователь" HorizontalAlignment="Center"/>
                    <ListBox ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser}" Width="125" Height="75" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="1" Width="90">
                                    <UniformGrid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Width" Value="100"/>

                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="TextAlignment" Value="Left"/>
                                        </Style>
                                    </UniformGrid.Resources>
                                    <TextBlock Text="{Binding firstname}"/>
                                </UniformGrid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="Пароль" HorizontalAlignment="Center"/>
                    <PasswordBox  Width="100"/>
                    
                </StackPanel>
                <Button VerticalAlignment="Bottom" Width="125" Height="20" Margin="50" Content="Войти"/>
            </Grid>
        </Border>

    </Grid>
</Page>
