WpfProject/View/Pages/ProfilePage.xaml

<Page x:Class="WpfProject.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProject.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage" 
      xmlns:vm="clr-namespace:WpfProject.ViewModel.Pages">
    <Page.DataContext>
        <vm:ProfilePageVM></vm:ProfilePageVM>
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- list -->
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Firebrick" BorderThickness="0,3,0,3" Margin="5" Visibility="{Binding ListVisibility}">
            <Grid Background="#C0C0C0">
                <ListBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser}" Visibility="{Binding ListBoxVisibility}" Background="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid>
                                <Border BorderBrush="Firebrick" BorderThickness="7,1,7,1">
                                    <StackPanel Name="stack" Grid.Row="0" Orientation="Horizontal" Background="White" Focusable="True">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Width" Value="120"></Setter>
                                                <Setter Property="Margin" Value="1"></Setter>
                                                <Setter Property="Height" Value="30"></Setter>
                                                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                                                <Setter Property="FontSize" Value="14"></Setter>
                                            </Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=stack, Path=IsFocused}"  Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="{Binding type}"></TextBlock>
                                        <TextBlock Text="{Binding firstname}"/>
                                        <TextBlock Text="{Binding surname}"/>
                                    </StackPanel>
                                </Border>
                            </UniformGrid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="50" Margin="10" Content="{StaticResource Add_Icon}" Command="{Binding Add_command}"></Button>
            <Button Width="50" Margin="10" Content="{StaticResource Edit_Icon}" Command="{Binding Edit_command}"></Button>
            <Button Width="50" Margin="10" Content="Save" Command="{Binding Save_command}"></Button>
        </StackPanel>

        <!-- Add -->
        
        
        
    </Grid>
</Page>
