WpfProject/View/Pages/TariffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:WpfProject.ViewModel.Pages" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:dat="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Page.DataContext>
        <vm:TariffPageVM></vm:TariffPageVM>
    </Page.DataContext>

    
    
    <Page.Content>
        <Grid>
            <!-- Tariff list box -->
            <Grid Visibility="{Binding state.ListBoxVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Background="White">
                    <TextBlock>
                    <TextBlock Text="Вид:"/>
                    <ComboBox></ComboBox>
                    <TextBlock Text="{Binding SaveText.Value}"/>
                    </TextBlock>
                        
                </StackPanel>
              
                <ListBox Grid.Row="1" ItemsSource="{Binding TariffList}" SelectedItem="{Binding SelectedTariff}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid Columns="4">
                                <UniformGrid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="TextAlignment" Value="Left"/>
                                    </Style>
                                </UniformGrid.Resources>
                                <TextBlock>
                                    <CheckBox IsChecked="{Binding is_it_available_today}"></CheckBox>
                                    <TextBlock Text="{Binding name}"/>
                                </TextBlock>
                                <TextBlock>
                                    <TextBlock Text="{Binding default_calculation_value}"/>
                                    <TextBlock Text="за"/>
                                    <TextBlock Text="{Binding default_calculation_type}"/>
                                </TextBlock>
                                <TextBlock>
                                    <CheckBox IsChecked="{Binding is_there_condition}" IsEnabled="False"> </CheckBox>
                                    <TextBlock Text="Доп. Условие"></TextBlock>
                                </TextBlock>
                            </UniformGrid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Tariff list box buttons -->
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Width="50" Margin="10" Content="{StaticResource Add_Icon}" Command="{Binding Add_command}"></Button>
                    <Button Width="50" Margin="10" Content="{StaticResource Edit_Icon}" Command="{Binding Edit_command}"></Button>
                    <Button Width="50" Margin="10" Content="Save" Command="{Binding Save_command}"></Button>
                </StackPanel>
            </Grid>
            
            
            <!-- Tariff adding -->
            <Grid Visibility="{Binding state.AddMenuVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="25">
                        <TextBlock Text="Имя"/>
                        <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding SelectedTariff.name}"/>
                        <TextBlock>
                            <TextBox Margin="5" Width="30" HorizontalAlignment="Left" Text="{Binding SelectedTariff.default_calculation_value}"/>
                            <TextBlock Margin="0,-10,0,0" Text="рублей за" HorizontalAlignment="Center"></TextBlock>
                            <ComboBox 
                                Margin="5,5,5,5" 
                                      ItemsSource="{Binding calculation_types}" 
                                      SelectedValue="{Binding SelectedTariff.default_calculation_type}"/>
                        </TextBlock>
                        <TextBlock>
                            <CheckBox Margin="0,0,0,15" FontSize="11" IsChecked="{Binding SelectedTariff.is_there_condition}" />
                            <TextBlock Margin="0,-10,0,0" Text="После"></TextBlock>
                            <TextBox Margin="5" Width="30" HorizontalAlignment="Left" Text="{Binding SelectedTariff.condition_value}"></TextBox>
                            <ComboBox 
                                Margin="0,5,5,5" 
                                ItemsSource="{Binding condition_types}" 
                                SelectedValue="{Binding SelectedTariff.condition_type}"/>
                            <ComboBox 
                                Margin="5,5,5,5" 
                                ItemsSource="{Binding condition_result_types}" 
                                SelectedValue="{Binding SelectedTariff.condition_result_type}"/>
                            <TextBox Margin="5" Width="30" HorizontalAlignment="Left" Text="{Binding Cur_Tariff.conditional_calculation_value}"/>
                            <TextBlock Margin="0,-10,0,0" Text="рублей за" HorizontalAlignment="Center"/>
                            <ComboBox 
                                Margin="5,5,5,5" 
                                ItemsSource="{Binding calculation_types}" 
                                SelectedValue="{Binding SelectedTariff.conditional_calculation_type}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <!-- Tariff adding -->
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="100" Margin="10" Content="{StaticResource Check_Icon}" Command="{Binding Confirm_command}"></Button>
                        <Button Width="100" Margin="10" Content="{StaticResource Clear_Icon}" Command="{Binding Cancel_command}"></Button>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Visibility="{Binding state.FinaliseMenuVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="25">
                        <TextBlock Text="Имя"></TextBlock>
                        <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding SelectedTariff.name}"></TextBox>
                        
                        <TextBlock>
                            <TextBox Margin="5" Width="30" HorizontalAlignment="Left" Text="{Binding SelectedTariff.default_calculation_value}"></TextBox>
                            <TextBlock Margin="0,-10,0,0" Text="рублей за" HorizontalAlignment="Center"></TextBlock>
                            <ComboBox Margin="5,5,5,5" ItemsSource="{Binding calculation_types}" SelectedValue="{Binding SelectedTariff.default_calculation_type}">
                            </ComboBox>
                        </TextBlock>
                        
                        <TextBlock>
                            <CheckBox Margin="0,0,0,15" FontSize="11" IsChecked="{Binding SelectedTariff.is_there_condition}">Условие</CheckBox>
                            <TextBlock Margin="0,-10,0,0" Text="После"></TextBlock>
                            <TextBox Margin="5" Width="30" HorizontalAlignment="Left" Text="{Binding SelectedTariff.condition_value}"></TextBox>
                            <ComboBox 
                                Margin="0,5,5,5" 
                                ItemsSource="{Binding condition_types}" 
                                SelectedValue="{Binding SelectedTariff.condition_type}">
                            </ComboBox>
                            <ComboBox 
                                Margin="5,5,5,5" 
                                ItemsSource="{Binding condition_result_types}" 
                                SelectedValue="{Binding Cur_Tariff.condition_result_type}">
                            </ComboBox>
                            <TextBox Margin="5" Width="30" HorizontalAlignment="Left" Text="{Binding Cur_Tariff.conditional_calculation_value}"></TextBox>
                            <TextBlock Margin="0,-10,0,0" Text="рублей за" HorizontalAlignment="Center"></TextBlock>
                            <ComboBox 
                                Margin="5,5,5,5" 
                                ItemsSource="{Binding calculation_types}" 
                                SelectedValue="{Binding Cur_Tariff.conditional_calculation_type}">
                            </ComboBox>
                        </TextBlock>
                        
                        <TextBlock Text="{Binding FinalisedCustomer.tariff, StringFormat=Тариф : {0}}"></TextBlock>
                    </StackPanel>
                </Grid>
                <!-- Tariff adding -->
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="100" Margin="10" Content="{StaticResource Clear_Icon}" Command="{Binding Cancel_command}"></Button>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Page.Content>

</Page>