WpfProject/View/Pages/XMLFile1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfProject"
      xmlns:vm="clr-namespace:WpfProject.ViewModel.Pages" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:dat="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime.Extensions">
    <Page.DataContext>
        <vm:TariffPageVM></vm:TariffPageVM>
    </Page.DataContext>



    <Page.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Background="White" Grid.Row="0" Visibility="{Binding FinaliseMenuVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Background="#C0C0C0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<Border Grid.Column="0" Background="#FF7673" CornerRadius="0,0,10,10"/> -->
                    <Line   
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <Line   
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <!--<Border Grid.Column="1" Background="#FF7673" CornerRadius="0,0,10,10"/>-->
                    <Line   
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <Line   
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <Canvas Grid.Column="0" Width="100" Height="100" VerticalAlignment="Top">
                        <Canvas dat:Canvas.Left="10">
                            <TextBlock Text="Имя" dat:Canvas.Top="4"/>
                            <TextBlock Text="{Binding EditCustomer.name}" FontSize="16" dat:Canvas.Top="16"/>
                        </Canvas>
                        <Canvas dat:Canvas.Left="10" dat:Canvas.Top="40">
                            <TextBlock Text="Время" dat:Canvas.Top="4"/>
                            <TextBlock Text="{Binding EditCustomerElapsedTimeDouble}" FontSize="16" dat:Canvas.Top="16"/>
                        </Canvas>
                    </Canvas>
                    <Canvas Grid.Column="1" Width="100" Height="100" VerticalAlignment="Top">
                        <Canvas dat:Canvas.Left="10">
                            <TextBlock Text="Тариф" dat:Canvas.Top="4"/>
                            <TextBlock Text="{Binding EditCustomer.tariff.name}" FontSize="16" dat:Canvas.Top="16"/>
                        </Canvas>
                        <Canvas dat:Canvas.Left="10" dat:Canvas.Top="40">
                            <TextBlock Text="Отсчет от" dat:Canvas.Top="4"/>
                            <TextBlock Text="{Binding EditCustomerStartTimeString}" FontSize="16" dat:Canvas.Top="16"/>
                        </Canvas>
                    </Canvas>
                </Grid>



                <Grid Grid.Row="0" Grid.Column="2" Background="#C0C0C0" Margin="5">
                    <!-- <Border  Background="#FF7673" CornerRadius="0,0,10,10"/> -->
                    <Line
                        VerticalAlignment="Top"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <Line
                        VerticalAlignment="Bottom"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Margin="10">
                            <TextBlock Text="Тип"/>
                            <TextBlock FontSize="14">
                                <TextBlock Text="{Binding EditCustomer.tariff.default_calculation_value}"/>
                                <TextBlock Text="{Binding CustomerFinaliser.first_type_string}"/>
                            </TextBlock>
                            <TextBlock FontSize="14" >
                                    <TextBlock Text="{Binding EditCustomer.tariff.default_calculation_value}"/>
                                    <TextBlock Text="{Binding CustomerFinaliser.second_type_string}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="Время" dat:Canvas.Left="0" />
                            <TextBlock Text="{Binding CustomerFinaliser.first_time_value, StringFormat= {}{0}мин. }" dat:Canvas.Left="0" FontSize="14"/>
                            <TextBlock Text="{Binding CustomerFinaliser.second_time_value, StringFormat= {}{0}мин. }" dat:Canvas.Left="0" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="Всего" dat:Canvas.Left="180"/>
                            <TextBlock Text="{Binding CustomerFinaliser.first_cost_value,  StringFormat= {}{0}руб. }" dat:Canvas.Left="180" FontSize="14"/>
                            <TextBlock Text="{Binding CustomerFinaliser.second_cost_value, StringFormat={}{0}руб. }" dat:Canvas.Left="180" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                    
                    
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" Background="#C0C0C0" Margin="5">
                    <!--<Border Name="mask" Background="#FF7673" CornerRadius="10"/> -->
                    <StackPanel HorizontalAlignment="Center" >
                        <TextBlock HorizontalAlignment="Center" FontSize="14" >Скидки</TextBlock>
                        <TextBlock HorizontalAlignment="Center">
                        <CheckBox></CheckBox>
                        <TextBlock>Суммирование процентов</TextBlock>
                    </TextBlock>
                        <TextBlock>
                        <CheckBox></CheckBox>
                        <TextBlock>-10% за день рожденья</TextBlock>
                    </TextBlock>
                        <TextBlock>
                        <CheckBox></CheckBox>
                        <TextBlock>-5% за красивые глаза</TextBlock>
                    </TextBlock>
                        <TextBlock>
                        <CheckBox></CheckBox>
                        <TextBlock>-5% за зарегистрированного пользователь</TextBlock>
                    </TextBlock>

                        <Canvas Margin="0,20,0,0" Width="100" Height="60">
                            <TextBlock> 
                            <TextBlock> Итог без скидки:</TextBlock>
                            <TextBlock Text="{Binding CustomerFinaliser.sum_value, StringFormat={}{0}руб. }" FontSize="14"/>
                        </TextBlock>
                            <TextBlock dat:Canvas.Top="20" dat:Canvas.Left="50"> 
                            <TextBlock> Скидка:</TextBlock>
                            <TextBlock FontSize="14"> 10% (-58 руб.)</TextBlock>
                        </TextBlock>
                            <TextBlock dat:Canvas.Top="40" dat:Canvas.Left="63"> 
                            <TextBlock> Итог:</TextBlock>
                            <TextBlock FontSize="14"> 580руб.</TextBlock>
                        </TextBlock>
                        </Canvas>

                        <Button FontSize="14" Content="Закрыть клиента" Width="120" Height="20" Margin="10" Background="#E0E0E0" Foreground="#A60400" />

                    </StackPanel>
                    <Line
                        VerticalAlignment="Bottom"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <Line
                        VerticalAlignment="Top"
                        X1="0" Y1="0"
                        X2="300" Y2="0"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="1" Visibility="{Binding FinaliseMenuVisibility}" Background="#C0C0C0" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Button Width="50" Margin="10" Content="{StaticResource Clear_Icon1}" Command="{Binding ClickBack}"/>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Page.Content>

</Page>