WpfProject/View/Pages/XMLFile1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfProject"
      xmlns:vm="clr-namespace:WpfProject.ViewModel.Pages" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:dat="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime.Extensions">
    <Page.DataContext>
        <vm:TariffPageVM></vm:TariffPageVM>
    </Page.DataContext>



    <Page.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Firebrick" BorderThickness="0,3,0,3" Width="300" Height="300">
                <Grid Background="#C0C0C0">
                    <StackPanel Margin="50">
                        <TextBlock Text="Пользователь" HorizontalAlignment="Center"/>
                        <ListBox dat:Canvas.Top="16" ItemsSource="{Binding AvailableTariffs}" SelectedItem="{Binding SelectedTariff}" Width="125" Height="25">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="1" Width="100">
                                        <UniformGrid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Width" Value="125"/>
                                                <Setter Property="Margin" Value="5"/>
                                                <Setter Property="TextAlignment" Value="Left"/>
                                            </Style>
                                        </UniformGrid.Resources>
                                        <TextBlock Text="{Binding name}"/>
                                    </UniformGrid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="Пароль" HorizontalAlignment="Center"/>
                        <TextBox dat:Canvas.Top="16" Text="{Binding NewCustomer.firstname}" Width="100"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
    </Page.Content>

</Page>