WpfProject/View/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:WpfProject.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Window.DataContext>

    <Window.Resources>
            <Style x:Key="Grey" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style x:Key="GreyBox" TargetType="RadioButton">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Foreground" Value="#A60400"></Setter>
            </Style>
    </Window.Resources>
    <Grid>
        <!-- Main Menu -->
        <Grid Visibility="{Binding MenuVisability}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!-- Left menu -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Line   
                        HorizontalAlignment="Right"
                        X1="0" Y1="0"
                        X2="0" Y2="45"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <StackPanel>
                        <TextBlock
                    FontSize="10"
                    Text="{Binding AutherisedUser.firstname}" />
                    </StackPanel>
                    <Button Margin="5"  BorderThickness="0" Height="20" Width="70" VerticalAlignment="Bottom" Command="{Binding ClickSignOut}">Выйти</Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Line   
                        HorizontalAlignment="Right"
                        X1="0" Y1="0"
                        X2="0" Y2="1000"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                    <StackPanel Width="92">
                        <Button BorderThickness="0" Command="{Binding ClickMainPage}">Главная</Button>
                        <Button BorderThickness="0" Command="{Binding ClickHistoryPage}" Height="20" VerticalAlignment="Top">История</Button>
                        <Button BorderThickness="0" Command="{Binding ClickHelpPage}" Height="20" VerticalAlignment="Top">Справка</Button>
                        <Button BorderThickness="0" Command="{Binding ClickTariffPage}" Height="20" VerticalAlignment="Top" >Тарифы</Button>
                        <Button BorderThickness="0" Command="{Binding ClickDBPage}" Height="20" VerticalAlignment="Top">База Данных</Button>
                        <Button BorderThickness="0" Command="{Binding ClickDBPage}" Height="20" VerticalAlignment="Top">Профили</Button>
                        <Button BorderThickness="0" Height="20" VerticalAlignment="Top">Настройки</Button>
                    </StackPanel>
                </Grid>


            </Grid>
            <!-- Right Frame -->
            <Grid Grid.Column="1">
                <Frame NavigationUIVisibility="Hidden" Source="{Binding CurrentPage}">

                </Frame>
            </Grid>

        </Grid>
        <!-- Autification Menu -->
        <Grid Background="White" Visibility="{Binding AutenticationVisability}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Firebrick" BorderThickness="0,3,0,3" Width="300" Height="300">
                <Grid Background="#C0C0C0">
                    <StackPanel Margin="25">
                        <TextBlock Text="Пользователь" HorizontalAlignment="Center"/>
                        <ListBox ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser}" Width="125" Height="80" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="1" Width="90">
                                        <UniformGrid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Width" Value="100"/>

                                                <Setter Property="Margin" Value="5"/>
                                                <Setter Property="TextAlignment" Value="Left"/>
                                            </Style>
                                        </UniformGrid.Resources>
                                        <TextBlock Text="{Binding firstname}"/>
                                    </UniformGrid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="Пароль" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding CurPassword}" Width="100" Background="{Binding PasswordColor}"/>
                        <Button Content="Показать" Width="60" Height="20" Margin="5" Command="{Binding ClickShowPassword}"></Button>
                        <TextBlock Text="{Binding AwarenessLine}" HorizontalAlignment="Center" Foreground="Red"  FontSize="11"/>

                    </StackPanel>
                    <Button Content="Войти" VerticalAlignment="Bottom" Width="125" Height="20" Margin="50" Command="{Binding ClickSignIn}" />
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
