WpfProject/View/MainWindow.xaml

<Window x:Class="WpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:WpfProject.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Window.DataContext>

    <Window.Resources>
            <Style x:Key="Grey" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style x:Key="GreyBox" TargetType="RadioButton">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Foreground" Value="Gray"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="White"></Setter>
            </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <!-- Left menu -->
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Line   
                        HorizontalAlignment="Right"
                        X1="0" Y1="0"
                        X2="0" Y2="45"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                <StackPanel>
                    <TextBlock
                    FontSize="10"
                    Text="Кассир: Иванов И. И." />
                </StackPanel>
                <Button Margin="5"  BorderThickness="0" Height="20" Width="70" VerticalAlignment="Bottom">Профили</Button>
            </Grid>
            
            <Grid Grid.Row="1">
                <Line   
                        HorizontalAlignment="Right"
                        X1="0" Y1="0"
                        X2="0" Y2="1000"
                        Stroke="#A60400"
                        StrokeThickness="4"/>
                <StackPanel Width="92">
                    <Button BorderThickness="0" Command="{Binding ClickMainPage}">Главная</Button>
                    <Button BorderThickness="0" Height="20" VerticalAlignment="Top">История</Button>
                    <Button BorderThickness="0" Height="20" VerticalAlignment="Top">Справка</Button>
                    <Button BorderThickness="0" Height="20" VerticalAlignment="Top" Command="{Binding ClickTariffPage}">Тарифы</Button>
                    <Button BorderThickness="0" Height="20" VerticalAlignment="Top">База Данных</Button>
                    <Button BorderThickness="0" Height="20" VerticalAlignment="Top">Выход</Button>
                </StackPanel>
            </Grid>
            
            
        </Grid>
        <!-- Right Frame -->
        <Grid Grid.Column="1">
            <Frame NavigationUIVisibility="Hidden" Source="{Binding CurrentPage}">
                
            </Frame>
        </Grid>

    </Grid>
</Window>
